<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="Style.css">

    </head>
    
    <body>

        <div class="block">
            <h1>kotak bank </h1>
            <p>Kotak Bank was the top loser in the sensex pack, shedding over 1 per cent, followed by L&T, Tata Steel, HDFC, TCS, Reliance Industries, HCL Tech and ICICI Bank.
                On the other hand, Maruti, Titan, Bajaj Finserv and M&M were among the gainers.
                Elsewhere in Asia, bourses in Shanghai, Hong Kong and Tokyo ended with gains, while Seoul was in the red.</p>
        </div>
        
        <div class="block">
            <h1>kotak bank </h1>
            <p>
                Kotak Bank was the top loser in the sensex pack, shedding over 1 per cent, followed by L&T, Tata Steel, HDFC, TCS, Reliance Industries, HCL Tech and ICICI Bank.
On the other hand, Maruti, Titan, Bajaj Finserv and M&M were among the gainers.
Elsewhere in Asia, bourses in Shanghai, Hong Kong and Tokyo ended with gains, while Seoul was in the red.
            </p>
        </div>
        <div class="block">
            <h1> kotak bank</h1>
            <p>Kotak Bank was the top loser in the sensex pack, shedding over 1 per cent, followed by L&T, Tata Steel, HDFC, TCS, Reliance Industries, HCL Tech and ICICI Bank.
                On the other hand, Maruti, Titan, Bajaj Finserv and M&M were among the gainers.
                Elsewhere in Asia, bourses in Shanghai, Hong Kong and Tokyo ended with gains, while Seoul was in the red.</p>
        </div>

    </body>
</html>